<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid rgb(5, 0, 0);
            background-color: rgb(253, 251, 249);
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border: 1px solid rgb(5, 0, 0);

        }

        /* tr:nth-child(even) {
            background-color: #E6DEDC
        } */
        h1 {
            text-align: center;
            color: brown;
        }

        body {
            background-color: aquamarine;
        }
    </style>
    <title>Basic tables </title>
</head>

<body>
    <h1><u> Employee Table</u></h1>

    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Employee </th>
                <th>ID </th>
                <th>Dept </th>
                <th>Time </th>
                <th>Sunday </th>
                <th>Monday </th>
                <th>Tuesday </th>
                <th>Wednesday </th>
                <th>Thursday </th>
                <th>Friday </th>
                <th>Saturday </th>
                <th>Exit Time </th>
            </tr>
            <tr>
                <td>Shiva </td>
                <td>101 </td>
                <td>IT</td>
                <td>11:30 </td>
                <td>12:30 </td>
                <td>09:00 </td>
                <td>10:00 </td>
                <td>09:00 </td>
                <td>11:00 </td>
                <td>12:00 </td>
                <td>07:00 </td>
                <td>06:00 </td>
            </tr>
            <tr>
                <td>Vishal</td>
                <td>102</td>
                <td>IT</td>
                <td>11:00</td>
                <td>07:00</td>
                <td>09:00</td>
                <td>12:00</td>
                <td>06:00</td>
                <td>12:00</td>
                <td>07:00</td>
                <td>10:00</td>
                <td>05:00</td>
            </tr>
            <tr>
                <td>Neha</td>
                <td>104</td>
                <td>IT</td>
                <td>10:00</td>
                <td>08:00</td>
                <td>12:00</td>
                <td>07:00</td>
                <td>11:00</td>
                <td>07:00</td>
                <td>08:00</td>
                <td>03:00</td>
                <td>6:00</td>
            </tr>
            <tr>
                <td>Rahul</td>
                <td>105</td>
                <td>IT</td>
                <td>01:00</td>
                <td>05:00</td>
                <td>10:00</td>
                <td>11:00</td>
                <td>06:00</td>
                <td>03:00</td>
                <td>09:00</td>
                <td>12:00</td>
                <td>04:00</td>

            </tr>
            <tr>
                <td>Sagar</td>
                <td>106</td>
                <td>IT</td>
                <td>02:00</td>
                <td>03:00</td>
                <td>08:00</td>
                <td>10:00</td>
                <td>11:00</td>
                <td>07:00</td>
                <td>01:00</td>
                <td>04:00</td>
                <td>12:00</td>

            </tr>
        </table>
    </div>
</body>

</html>